<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iems5722.partytime.ColorResponseActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blueButton"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/greenButton"
        android:layout_alignTop="@+id/blueButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/redButton"
        android:layout_alignTop="@+id/greenButton"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The time now is?"
        android:id="@+id/timeView"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Board"
        android:id="@+id/scoreView"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/timeView"
        android:layout_alignLeft="@+id/greenButton"
        android:layout_alignStart="@+id/greenButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHAT IS MY COLOR?"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:layout_below="@+id/scoreView"
        android:layout_toLeftOf="@+id/blueButton"
        android:layout_toStartOf="@+id/blueButton"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR TEXT"
        android:id="@+id/displayView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />
</RelativeLayout>
